SNAPSHOT_NETWORK_IDS=testnet
SNAPSHOT_OUTPUT_DIR=/tmp/snapshot_out
EVENTDB_URL=postgres://localhost
TESTNET_DBSYNC_URL=postgres://preprod_dbsync_postgres
SNAPSHOT_TOOL_PATH=snapshot_tool
CATALYST_TOOLBOX_PATH=catalyst-toolbox
GVC_API_URL=https://gvcurl
