IS_NODE_RELOADABLE=True
VOTING_HOST=0.0.0.0
VOTING_PORT=8000
VOTING_LOG_LEVEL=debug
VOTING_NODE_STORAGE=node_storage
EVENTDB_URL=postgres://catalyst-event-dev:CHANGE_ME@localhost/CatalystEventDev
JORM_PATH=jormungandr
JCLI_PATH=jcli
