IS_NODE_RELOADABLE=True
VOTING_HOST=0.0.0.0
VOTING_PORT=8000
VOTING_LOG_LEVEL=debug
VOTING_NODE_STORAGE=node_storage
EVENTDB_URL=postgres://catalyst-event-dev:CHANGE_ME@localhost/CatalystEventDev
JORM_PATH=jormungandr
JCLI_PATH=jcli

### SECRET GENERATION
# The CRS is used to generate committee members, this is only used by leader0
COMMITTEE_CRS=e9895a3bed4d49f255cefd622cf24812e0f52c28434d5e0b8b8a18001abeb849
SECRET_SECRET=SUPER_SECRET_SECRET_THAT_MUST_BE_CHANGED

### EXTERNAL DATA IMPORTER
IDEASCALE_API_TOKEN=USE_A_VALID_API_TOKEN_FROM_IDEASCALE
IDEASCALE_CAMPAIGN_GROUP=66
IDEASCALE_STAGE_ID=4395
IDEASCALE_LOG_LEVEL=debug
IDEASCALE_API_URL=https://cardano.ideascale.com
