# TODO: Enable these docs flags.
# RUSTDOCFLAGS=-D rustdoc::broken-intra-doc-links -D missing_docs -D rustdoc::missing_crate_level_docs
RUSTDOCFLAGS=-D rustdoc::invalid_codeblock_attributes -D rustdoc::invalid_html_tags -D rustdoc::invalid_rust_codeblocks -D rustdoc::bare_urls

